# assistant_startup

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assistant_startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistant_startup/: AppModels.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/com/example/assistant_startup/domain/models/: Chat.kt  ChatUiState.kt  HintRequest.kt  LongMessage.kt  SearchResult.kt  SettingsConfig.kt  SettingsUiState.kt  ShortMessage.kt  Trigger.kt
app/src/main/java/com/example/assistant_startup/domain/repository/: AssistantRepo.kt  ChatRepo.kt  ChatsRepo.kt  SettingsRepo.kt
app/src/main/java/com/example/assistant_startup/remote/: KtorClient.kt
app/src/main/java/com/example/assistant_startup/remote/repository_imp/: AssistantRepoImp.kt  ChatRepoImp.kt  ChatsRepoImp.kt  SettingsRepoImp.kt
app/src/main/java/com/example/assistant_startup/ui/components/: AppBottomBar.kt  TextUtils.kt
app/src/main/java/com/example/assistant_startup/ui/features/: AppNavHost.kt
app/src/main/java/com/example/assistant_startup/ui/features/chat/: ChatInput.kt  ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  ChatsCard.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/example/assistant_startup/ui/features/chats/: ChatsCard.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/example/assistant_startup/ui/features/main/: AssistantMessage.kt  AssistantViewModel.kt  CentralActionButton.kt  HomeScreen.kt  QuickActionButton.kt
app/src/main/java/com/example/assistant_startup/ui/features/setting/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/assistant_startup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assistant_startup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
